# umn-tv-m3u-reader

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tgermain/m3uparser/core/: Entry.java  Parser.kt  ParsingException.java
app/src/main/java/id/xxx/example/: App.kt
app/src/main/java/id/xxx/example/data/repository/: M3uRepository.kt
app/src/main/java/id/xxx/example/data/source/local/: M3uDB.kt  M3uDao.kt  M3uEntity.kt
app/src/main/java/id/xxx/example/presentation/ui/: HandleFileM3uActivity.kt  MainActivity.kt
app/src/main/java/id/xxx/example/presentation/ui/content/: ContentFragmentRecyclerViewAdapter.kt  ContentFragmentRecyclerViewAdapterViewHolder.kt
app/src/main/java/id/xxx/example/presentation/ui/group_title/: M3uGroupTitleFragmentListener.kt  M3uGroupTitleRecyclerViewAdapter.kt  M3uGroupTitleRecyclerViewAdapterHolder.kt
app/src/main/java/id/xxx/example/presentation/ui/ktx/: FragmentKtx.kt
app/src/main/java/id/xxx/example/presentation/ui/main/: MainFragment.kt
app/src/main/java/id/xxx/example/presentation/ui/playback/: PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  item_content.xml  item_group_title.xml
app/src/main/res/values/: strings.xml
